{
  "name": "maum-rx",
  "version": "0.4.5",
  "description": "Maum-RX Kiosk Printing System (High-Fidelity SVG)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.11.0",
    "html2canvas": "^1.4.1",
    "next": "14.2.35",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
